# INF

./: pom.xml  readme  serenity.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/commom/: EndPointAPI.java  Excel.java  SQLQuery.java  SQLServer.java  Utils.java
src/test/java/core/: CoreAPI.java  CoreWeb.java  ElementBase.java
src/test/java/elements/: ElementCommonPage.java  ElementLichSuThayDoiHanMucPage.java  ElementLoginPage.java
src/test/java/object/request/: CashingService.java  LichSuThayDoiHanMucRequest.java  LoginRequest.java
src/test/java/pages/: CommonPage.java  LichSuThayDoiHanMucPage.java  LoginPage.java
src/test/java/stepdefinitions/: StepCommon.java  StepsLichSuThayDoiHanMuc.java  StepsLoginPage.java
src/test/java/stepdefinitions/api/: StepsLoginAPI.java
src/test/java/stepdefinitions/web/: StepCommon.java  StepsLichSuThayDoiHanMuc.java  StepsLoginPage.java
src/test/java/test/: Runner.java  RunnerAPI.java  RunnerWeb.java
src/test/resources/: serenity.conf
src/test/resources/data/: TestData1.xlsx
src/test/resources/data/dataJson/: DataProject.json
src/test/resources/features/: Login.feature
src/test/resources/features/api/: Login.feature
src/test/resources/features/thayDoiHanMuc/: UILichSuThayDoiHanMuc.feature
