serenity.project.name=INF
serenity.browser.maximized=true
chrome.switches=--window-size=1920,1080
serenity.take.screenshot=AFTER_EACH_STEP
webdriver.driver=chrome
headless.mode=false
webdriver.timeouts.implicitlywait=15000
webdriver.timeouts.fluentwait=2000
webdriver.wait.for.timeout=60000
#serenity.step.delay=1000